{
  "ConnectionStrings": {

    "DefaultConnection": "Server=tcp:zayyyserver.database.windows.net,1433;Initial Catalog=ZAYYYDATA;Persist Security Info=False;User ID=loudeyes;Password=juiceWRLD999;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
 

  "AllowedHosts": "*"
}
